# goSellSDK-Android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/company/tap/gosellapi/: GoSellSDK.html  package-frame.html  package-summary.html  package-tree.html
docs/company/tap/gosellapi/internal/: Constants.html  package-frame.html  package-summary.html  package-tree.html
docs/company/tap/sample/: SampleApp.html  package-frame.html  package-summary.html  package-tree.html
docs/company/tap/sample/activity/: AppCompatPreferenceActivity.html  CustomerActivity.html  CustomerCRUDActivity.html  MainActivity.html  SettingsActivity.MainPreferenceFragment.html  SettingsActivity.html  (+5 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
goSellSDKSample/: build.gradle
goSellSDKSample/src/main/: AndroidManifest.xml
goSellSDKSample/src/main/assets/fonts/: font_family.xml
goSellSDKSample/src/main/java/company/tap/sample/: AppCompatPreferenceActivity.java  MainActivity.java  PaymentDataSource.java  SampleApp.java  SettingsActivity.java
goSellSDKSample/src/main/java/company/tap/sample/activity/: AppCompatPreferenceActivity.java  CustomerActivity.java  CustomerCRUDActivity.java  MainActivity.java  SettingsActivity.java  ShippingActivity.java  TaxesActivity.java
goSellSDKSample/src/main/java/company/tap/sample/adapters/: CustomerAdapter.java
goSellSDKSample/src/main/java/company/tap/sample/constants/: SettingsKeys.java
goSellSDKSample/src/main/java/company/tap/sample/managers/: SettingsManager.java
goSellSDKSample/src/main/java/company/tap/sample/utils/: Validator.java
goSellSDKSample/src/main/java/company/tap/sample/viewholders/: CustomerViewHolder.java
goSellSDKSample/src/main/java/company/tap/sample/viewmodels/: CustomerViewModel.java
goSellSDKSample/src/main/res/drawable-v24/: btn_pay_merchant_disabled_shape.xml  btn_pay_merchant_pressed_shape.xml  btn_pay_merchant_selector.xml
goSellSDKSample/src/main/res/layout/: activity_customer.xml  activity_customer_crudactvity.xml  activity_main.xml  activity_shipping.xml  activity_taxes.xml  activity_toolbar.xml  cards_layout.xml  crud_toolbar.xml  customer_layout.xml  customer_toolbar.xml  settings_toolbar.xml
goSellSDKSample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
goSellSDKSample/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+482 files in other folders)
