<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_toolbar"
    android:layout_width="match_parent"
    android:layout_height= "@dimen/toolbar_height_basic"
    android:background="@color/french_gray">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            >
            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Cancel"
                android:textSize="16sp"
                android:textColor="@color/colorLightBlue"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="goSell SDK Example"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />



        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_basic_16dp"
            android:layout_marginRight="@dimen/margin_basic_16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="save"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Done"
                android:textColor="@color/colorLightBlue"
                android:textSize="16sp"
                />

        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.Toolbar>