<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_toolbar"
    android:layout_width="match_parent"
    android:layout_height= "@dimen/toolbar_height_basic"
    android:background="@color/french_gray">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
          >
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            >

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Back"
                android:textColor="@color/colorLightBlue"
                android:textSize="18sp"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="goSell SDK Example"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_basic_16dp"

            android:id="@+id/cancel_payment"
            android:onClick="addCustomer"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/plus_48"
                />
        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.Toolbar>